#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

 telegram:bots=bot1

telegram:bot1.chatId=48121590
telegram:bot1.token=276333395:AAFIgSUpTI5F68c6Ei7I-LXBCJVrkWVnCvs
					 
# bot2.chatId=654321
# bot2.token=yyyyyyyyyyy
